Feature: Сценарии использования справочником «Посты».
  1. Аутентификация пользователя
  2. Просмотр списка постов
  3. Создание поста
  4. Просмотр карточки поста
  5. Редактирование поста
  6. Удаление поста

  Scenario Outline:
    Given Пользователь вводит логин "<login>" и пароль "<password>"
    When  Просматривает список постов
    And   Создает новый пост: "<name>", "<comment>"
    And   Просматривает карточку созданного поста
    And   Редактирует созданный пост: "<edited name>", "<edited comment>"
    And   Удаляет созданный пост
    Then  Результат "<result>"

    Examples:
      | login   | password  | name     | comment               | edited name | edited comment  | result  |
      | login1  | password1 | Приемная | Прием новых пациентов | Приемная №1 | Прием пациентов | SUCCESS |
      | login2  | password2 | Приемная | Прием новых пациентов | Приемная №2 | Прием пациентов | SUCCESS |
      | login3  | password3 | Приемная | Прием новых пациентов | Приемная №3 | Прием пациентов | SUCCESS |
      | login4  | password4 | Приемная | Прием новых пациентов | Приемная №4 | Прием пациентов | SUCCESS |
      | login5  | password5 | Приемная | Прием новых пациентов | Приемная №5 | Прием пациентов | SUCCESS |
